{
  "manifest_version": 3,
  "name": "WhatsApp Web Number Extractor",
  "version": "1.1",
  "description": "Extract saved/unsaved contacts and group participants from WhatsApp Web to Excel, CSV, or JSON directly by clicking the extension icon.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["lib/xlsx.full.min.js", "content.js"],
      "css": ["content.css"],
      "world": "ISOLATED",
      "run_at": "document_end"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["main-world.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ]
}
